<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>de.qyotta.eventstore</groupId>
   <artifactId>eventstore-parent</artifactId>
   <version>1.0.7</version>
   <packaging>pom</packaging>
   <properties>
      <maven.compiler.plugin.version>3.0</maven.compiler.plugin.version>
      <maven.source.plugin.version>2.2.1</maven.source.plugin.version>
      <maven.eclipse.plugin.version>2.10</maven.eclipse.plugin.version>
      <java.version>1.8</java.version>
      <lombok.version>1.16.8</lombok.version>
      <hybernatejpa21.version>1.0.0.Final</hybernatejpa21.version>
      <junit.version>4.11</junit.version>
      <hamcrest.version>1.3</hamcrest.version>
      <hamcrest.date.version>2.0.4</hamcrest.date.version>
      <restassured.version>2.9.0</restassured.version>
      <awaitility.version>1.7.0</awaitility.version>
      <mockito.version>1.10.19</mockito.version>
      <log4j.version>1.2.17</log4j.version>
      <commons.io.version>2.4</commons.io.version>
      <cpsuite.version>1.2.6</cpsuite.version>
      <awaitility.version>1.7.0</awaitility.version>
      <maven.jar.plugin.version>2.4</maven.jar.plugin.version>
   </properties>
   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>eventstore-client</module>
            <module>axon-eventstore</module>
            <module>esjc-axon-eventstore</module>
         </modules>
      </profile>
      <profile>
         <id>release</id>
         <distributionManagement>
            <repository>
               <id>nexus-deployment</id>
               <url>http://nexus.team/content/repositories/releases/</url>
            </repository>
         </distributionManagement>
         <modules>
            <module>eventstore-client</module>
            <module>axon-eventstore</module>
            <module>esjc-axon-eventstore</module>
         </modules>
      </profile>
   </profiles>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
               <meminitial>1024m</meminitial>
               <maxmem>2024m</maxmem>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
         <plugin>
            <artifactId>maven-deploy-plugin</artifactId>
            <version>2.8.1</version>
            <executions>
               <execution>
                  <id>default-deploy</id>
                  <phase>deploy</phase>
                  <goals>
                     <goal>deploy</goal>
                  </goals>
               </execution>
            </executions>
            <configuration>
               <deployAtEnd>true</deployAtEnd>
               <retryFailedDeploymentCount>5</retryFailedDeploymentCount>
            </configuration>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.projectlombok</groupId>
         <artifactId>lombok</artifactId>
         <version>${lombok.version}</version>
      </dependency>
      <!-- needed for lombok -->
      <dependency>
         <groupId>org.hibernate.javax.persistence</groupId>
         <artifactId>hibernate-jpa-2.1-api</artifactId>
         <version>${hybernatejpa21.version}</version>
      </dependency>
      <!-- TESTS -->
      <!-- Logging support for tests -->
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-classic</artifactId>
         <version>1.0.13</version>
      </dependency>
      <dependency>
         <groupId>ch.qos.logback</groupId>
         <artifactId>logback-core</artifactId>
         <version>1.0.13</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jul-to-slf4j</artifactId>
         <version>1.7.21</version>
      </dependency>
      <dependency>
         <groupId>org.slf4j</groupId>
         <artifactId>jcl-over-slf4j</artifactId>
         <version>1.7.21</version>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>${hamcrest.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.exparity</groupId>
         <artifactId>hamcrest-date</artifactId>
         <version>${hamcrest.date.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>commons-io</groupId>
         <artifactId>commons-io</artifactId>
         <version>${commons.io.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.jayway.restassured</groupId>
         <artifactId>rest-assured</artifactId>
         <version>${restassured.version}</version>
         <scope>test</scope>
         <exclusions>
            <exclusion>
               <groupId>org.apache.httpcomponents</groupId>
               <artifactId>httpclient</artifactId>
            </exclusion>
         </exclusions>
      </dependency>
      <!-- awaitility (async testing) -->
      <dependency>
         <groupId>com.jayway.awaitility</groupId>
         <artifactId>awaitility</artifactId>
         <version>${awaitility.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.mockito</groupId>
         <artifactId>mockito-core</artifactId>
         <version>${mockito.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.googlecode.cedar-common</groupId>
         <artifactId>cpsuite</artifactId>
         <version>${cpsuite.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <distributionManagement>
      <snapshotRepository>
         <id>nexus-deployment</id>
         <url>http://qyotta.de/nexus/content/repositories/qyotta-snapshots</url>
      </snapshotRepository>
   </distributionManagement>
</project>