<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>esjc-axon-eventstore-parent</artifactId>
   <version>0.1-SNAPSHOT</version>
   <packaging>pom</packaging>

   <parent>
      <groupId>de.qyotta.eventstore</groupId>
      <artifactId>eventstore-parent</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>


   <properties>
      <okhttp.version>3.1.2</okhttp.version>
      <abdera.version>1.1.3</abdera.version>
      <axon.version>2.4.4</axon.version>
      <lombok.version>1.16.8</lombok.version>
      <hybernatejpa21.version>1.0.0.Final</hybernatejpa21.version>
      <guava.version>19.0</guava.version>
      <gson.version>2.7</gson.version>
   </properties>


   <profiles>
      <profile>
         <id>default</id>
         <activation>
            <activeByDefault>true</activeByDefault>
         </activation>
         <modules>
            <module>lib</module>
            <module>tests</module>
         </modules>
      </profile>
   </profiles>

</project>