<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>

   <artifactId>axon-eventstore-tests</artifactId>
   <packaging>jar</packaging>

   <parent>
      <groupId>de.qyotta.axonframework</groupId>
      <artifactId>axon-eventstore-parent</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>

   <properties>
     <spring.version>4.2.6.RELEASE</spring.version>
     <junit.version>4.11</junit.version>
     <hamcrest.version>1.3</hamcrest.version>
     <awaitility.version>1.7.0</awaitility.version>
     <log4j.version>1.2.17</log4j.version>
   </properties>

   <dependencies>
      <dependency>
         <groupId>de.qyotta.axonframework</groupId>
         <artifactId>axon-eventstore</artifactId>
         <version>0.1-SNAPSHOT</version>
      </dependency>

      <!-- awaitility (async testing) -->
      <dependency>
         <groupId>com.jayway.awaitility</groupId>
         <artifactId>awaitility</artifactId>
         <version>${awaitility.version}</version>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.axonframework</groupId>
         <artifactId>axon-test</artifactId>
         <version>${axon.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>${junit.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.hamcrest</groupId>
         <artifactId>hamcrest-all</artifactId>
         <version>${hamcrest.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
        <scope>test</scope>
      </dependency>
   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>${maven.eclipse.plugin.version}</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
               <projectnatures>
                  <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                  <nature>org.eclipse.wst.common.project.facet.core.nature</nature>
                  <nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
               </projectnatures>
               <buildcommands>
                  <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                  <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
               </buildcommands>
               <classpathContainers>
                  <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
               </classpathContainers>
            </configuration>
         </plugin>
      </plugins>
   </build>

</project>