<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>axon-eventstore-tests</artifactId>
   <packaging>jar</packaging>
   <parent>
      <groupId>de.qyotta.eventstore</groupId>
      <artifactId>axon-eventstore-parent</artifactId>
      <version>1.0.3</version>
   </parent>
   <properties>
      <spring.version>4.2.6.RELEASE</spring.version>
      <jackson.version>2.8.1</jackson.version>
      <jackson.annotations.version>2.8.1</jackson.annotations.version>
      <jackson.databind.version>2.8.1</jackson.databind.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>de.qyotta.eventstore</groupId>
         <artifactId>axon-eventstore</artifactId>
         <version>1.0.3</version>
      </dependency>
      <dependency>
         <groupId>de.qyotta.eventstore</groupId>
         <artifactId>eventstore-client</artifactId>
         <version>1.0.3</version>
         <type>test-jar</type>
         <scope>test</scope>
      </dependency>

      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>${spring.version}</version>
      </dependency>
      <dependency>
         <groupId>org.axonframework</groupId>
         <artifactId>axon-test</artifactId>
         <version>${axon.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-test</artifactId>
         <version>${spring.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-core</artifactId>
         <version>${jackson.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>${jackson.annotations.version}</version>
         <scope>test</scope>
      </dependency>
      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-databind</artifactId>
         <version>${jackson.databind.version}</version>
         <scope>test</scope>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>${maven.eclipse.plugin.version}</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
               <projectnatures>
                  <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                  <nature>org.eclipse.wst.common.project.facet.core.nature</nature>
                  <nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
               </projectnatures>
               <buildcommands>
                  <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                  <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
               </buildcommands>
               <classpathContainers>
                  <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
               </classpathContainers>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>