<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <artifactId>axon-eventstore</artifactId>
   <packaging>jar</packaging>

   <parent>
      <groupId>de.qyotta.eventstore</groupId>
      <artifactId>axon-eventstore-parent</artifactId>
      <version>1.0.6</version>
   </parent>

   <properties>
      <axon.version>2.4.4</axon.version>
      <guava.version>19.0</guava.version>
      <gson.version>2.7</gson.version>
   </properties>


   <dependencies>
      <dependency>
         <groupId>de.qyotta.eventstore</groupId>
         <artifactId>eventstore-client</artifactId>
         <version>1.0.6</version>
      </dependency>
      <dependency>
         <groupId>org.axonframework</groupId>
         <artifactId>axon-core</artifactId>
         <version>${axon.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.guava</groupId>
         <artifactId>guava</artifactId>
         <version>${guava.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${gson.version}</version>
      </dependency>

      <dependency>
         <groupId>com.fasterxml.jackson.core</groupId>
         <artifactId>jackson-annotations</artifactId>
         <version>2.8.1</version>
      </dependency>

   </dependencies>

   <build>
      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>${maven.eclipse.plugin.version}</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
               <projectnatures>
                  <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                  <nature>org.eclipse.wst.common.project.facet.core.nature</nature>
                  <nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
               </projectnatures>
               <buildcommands>
                  <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                  <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
               </buildcommands>
               <classpathContainers>
                  <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
               </classpathContainers>
            </configuration>
         </plugin>
      </plugins>
   </build>
</project>