<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>de.qyotta.eventstore</groupId>
   <artifactId>eventstore-client</artifactId>
   <packaging>jar</packaging>
   <parent>
      <groupId>de.qyotta.eventstore</groupId>
      <artifactId>eventstore-parent</artifactId>
      <version>0.1-SNAPSHOT</version>
   </parent>
   <properties>
      <apache.httpclient.version>4.5.1</apache.httpclient.version>
      <gson.version>2.6.2</gson.version>
      <ehcache.version>2.10.2.2.21</ehcache.version>
   </properties>
   <build>
      <resources>
         <resource>
            <directory>src/main/resources</directory>
            <filtering>true</filtering>
            <includes>
               <include>**/*.properties</include>
            </includes>
         </resource>
      </resources>

      <plugins>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-eclipse-plugin</artifactId>
            <version>${maven.eclipse.plugin.version}</version>
            <configuration>
               <downloadSources>true</downloadSources>
               <downloadJavadocs>false</downloadJavadocs>
               <projectnatures>
                  <projectnature>org.eclipse.jdt.core.javanature</projectnature>
                  <nature>org.eclipse.wst.common.project.facet.core.nature</nature>
                  <nature>org.eclipse.wst.common.modulecore.ModuleCoreNature</nature>
               </projectnatures>
               <buildcommands>
                  <buildcommand>org.eclipse.jdt.core.javabuilder</buildcommand>
                  <buildcommand>org.eclipse.wst.common.project.facet.core.builder</buildcommand>
               </buildcommands>
               <classpathContainers>
                  <classpathContainer>org.eclipse.jdt.launching.JRE_CONTAINER</classpathContainer>
               </classpathContainers>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-compiler-plugin</artifactId>
            <version>${maven.compiler.plugin.version}</version>
            <configuration>
               <source>${java.version}</source>
               <target>${java.version}</target>
               <meminitial>1024m</meminitial>
               <maxmem>2024m</maxmem>
            </configuration>
         </plugin>
         <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>${maven.source.plugin.version}</version>
            <executions>
               <execution>
                  <id>attach-sources</id>
                  <phase>package</phase>
                  <goals>
                     <goal>jar-no-fork</goal>
                  </goals>
               </execution>
            </executions>
         </plugin>
      </plugins>
   </build>
   <dependencies>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient</artifactId>
         <version>${apache.httpclient.version}</version>
      </dependency>
      <dependency>
         <groupId>org.apache.httpcomponents</groupId>
         <artifactId>httpclient-cache</artifactId>
         <version>${apache.httpclient.version}</version>
      </dependency>
      <!-- https://mvnrepository.com/artifact/net.sf.ehcache/ehcache -->
      <dependency>
         <groupId>net.sf.ehcache</groupId>
         <artifactId>ehcache</artifactId>
         <version>${ehcache.version}</version>
      </dependency>
      <dependency>
         <groupId>com.google.code.gson</groupId>
         <artifactId>gson</artifactId>
         <version>${gson.version}</version>
      </dependency>
   </dependencies>
</project>